apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: workshop-aws
  annotations:
    config.kubernetes.io/local-config: "true"

resources:
  - ../../base

patches:
  - path: argocd-aws-patch.yaml
    target:
      kind: ArgoCD
      name: workshop-argocd

labels:
- pairs:
    app.kubernetes.io/part-of: low-latency-workshop
    app.kubernetes.io/managed-by: kustomize
    environment: aws

namespace: openshift-gitops
